# Vale Configuration for Singularity Blog
# https://vale.sh/docs/topics/config/

StylesPath = styles

MinAlertLevel = suggestion

# File types to check
[*.md]
BasedOnStyles = SingularityBlog

[*.mdx]
BasedOnStyles = SingularityBlog
